[33mcommit 134ffcae142550098f533f00bedc8c3b564e45dc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Wed Oct 20 10:29:56 2021 +0700

    fix form post (uninstal CK)

[33mcommit 633ae8aedd10c236553293de08b1d1f2a3bb07b8[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Oct 18 18:48:02 2021 +0700

    image on post

[33mcommit dd505ac5f80fff7a8b0e451f1f0b0858e2decbe4[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Oct 18 12:41:18 2021 +0700

    fixing

[33mcommit 11152b337d6d1f7b5ea4aecc5584908548a7c5ad[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Fri Oct 15 16:45:14 2021 +0700

    upload file as edit user

[33mcommit afc3814bc10353617c7ce3caae8862c749633132[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Thu Oct 14 20:57:21 2021 +0700

    add post anouncement and comment feature

[33mcommit ef219213a308959445e8e5a50c6f544053eed81a[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Oct 11 20:26:04 2021 +0700

    fixing features

[33mcommit 9502746aa3367179e31d6ba93cc08dc5a0fae0b2[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Tue Oct 5 20:54:52 2021 +0700

    first branch (add user/admin activation role

[33mcommit 1a508a1251d60d0c24de93be8a6159be144d42d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Sun Sep 26 21:50:11 2021 +0700

    login for admin

[33mcommit 3985e7f0d0b2abe8ec220f8ad8b19d0a1677c539[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Sat Sep 25 20:15:18 2021 +0700

    register for admin

[33mcommit 828d100de556da7423736d421892e87c5a76b416[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Sat Sep 25 11:34:07 2021 +0700

    add alert CRUD

[33mcommit f288e50d2eaa296a354cd47af70989806977564e[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Fri Sep 24 13:20:35 2021 +0700

    finish crud

[33mcommit 95429265d63a9d0ff1c07449af6d6b185e5cb74a[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Thu Sep 23 23:02:21 2021 +0700

    add data features

[33mcommit 3261a454a2c9f399398fa965bf16544b01efe43a[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Wed Sep 22 15:44:05 2021 +0700

    manage view page

[33mcommit a5beaaa81c80127a3ef73e989c4a3b9ae813876c[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Wed Sep 22 07:26:49 2021 +0700

    install CI v-3
